<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablechess</title>
    <style>

        body{
            background-color: rgba(0, 0, 0, 0.926);
        }

        #tabuleiro {
            margin: auto;
            height: 550px;
            width: 650px;
            background-color: rgb(167, 112, 45);
            border: 1px solid black;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.555);
        }

        td, tr {
            border: 2px solid black;
            padding: 10px;
        }

        table {
            width: 650px;
            height: 550px;
            border-collapse: collapse;
        }
        .pretas {
            background-color: rgb(9, 9, 9);
        }

    </style>
</head>
<body>
    <div id="tabuleiro">
        <table>

            <tbody>
                <tr>
                    <th>8</th>
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                <tr>
                    <th>7</th>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                <tr>
                    <th>6</th>
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                <tr>
                    <th>5</th>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                <tr>
                    <th>4</th>
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                <tr>
                    <th>3</th>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                <tr>
                    <th>2</th>
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                <tr>
                    <th>1</th>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                    <td class="pretas">
                    <td>
                </tr>
            </tbody>
            <tfoot>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>
            </tfoot>
        </table>
    </div>
</body>
</html>