<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            height: 50%;



            /*
            flex-flow: row wrap;
            gap: row-gap, column-gap;
            flex-wrap: wrap, nowrap, wrap-reversse;
            align-items: flex-start, flex-end, center, stretch, baseline;
            aling-content: flex-start, flex-end, center, space-between, space-around;
            justify-content: flex-end, flex-start, flex-center, space-between, space-around;
            flex-direction: row, row-reverse, column column-reverse;

            https://css-tricks.com/snippets/css/a-guide-to-flexbox/
            */
        }
        div{
            padding: 10vw;
            margin: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>