<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }

        header{
            background-color: yellow;
            grid-area: header;
        }

        main{background-color: blue;
            grid-area: main;
        }

        aside{
            background-color: green;
            grid-area: aside;
            
            }
        footer{
            background-color: red;
            grid-area: footer;
        }
        #d1 {
            background-color: burlywood;
            grid-area: d1;
        }
        #d2 {
            background-color: brown;
            grid-area: d2;
        }
        #d3 {
            background-color: aqua;
            grid-area: d3;
        }
        #d4 {
            background-color: azure;
            grid-area: d4;
        }

        .container{
            width: 50%;
            height: 50vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 20% 40% 30% 10%;
            grid-template-areas:
            "header aside aside"
            "header main d2"
            "header d3 d4"
            "header footer footer";
        }

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
    </div>
</body>
</html>