<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Alinhamento</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box; width:100%; height:100%;}

        .container{
            background-color: black;
            width: 100vw; height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 5px;

            justify-items: center;
            align-items: center;

        }
        .container > div{
            background-color: aquamarine;
            height: 50%; width: 50%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>