<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Alinhamento</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box; width:100%; height:100%;}

        .container{
            background-color: black;
            width: 100vw; height: 100vh;
            display: grid;
            grid-template-columns: 10px 10px 10px;
            grid-template-rows: 10px 10px 10px;
            grid-gap: 5px;


            justify-content: space-between;
            align-content: space-between;
            
            /*
            Horizontal:
            justify-content: space-around, space-between, stretch, end, center, space-evenly.

            Vertical:
            align-content: start, stretch, end, center, space-between, space-around, space-evenly.
            */

        }
        .container > div{
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>