<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc.

            Medidas Relativas:
            em, ex, rem, vw, vh...
            1em = 16px
            */
            /*font-weight: Lighter, Normal, Bold, Bolder;*/

            font-size: 1em;
        }
        p {
            font-style: italic;
        }
        
        h1, h2{
            /*
            Shorthand :D
            
            font-size: 2em;
            font-family:'Times New Roman', Times, serif;
            font-style: Italic;
            font-weight: bolder;
            */
            font: italic bolder 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga magnam similique inventore eos asperiores cumque nostrum ducimus ex quasi quisquam rerum aliquam quibusdam aspernatur neque aliquid voluptate, voluptatum vero nemo.</p>

    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore odio iure exercitationem ratione! Inventore animi illo ipsum, voluptates laborum excepturi dolores quae unde, facere iusto, laudantium sed porro nihil!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis voluptate numquam quis vitae? A repudiandae nostrum id hic quos et voluptatem totam voluptas suscipit laborum. Unde, adipisci provident? Nobis, enim?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque explicabo commodi repudiandae repellat placeat. Repellendus veritatis optio rem nemo qui, veniam maiores cum alias molestias incidunt necessitatibus ipsum voluptas excepturi!</p>
</body>
</html>