<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Último Desafio do Módulo 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            background-color: rgb(228, 228, 228);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, .faixa{
            background-color: rgb(167, 167, 167);
        }

        .materia {
            text-align: left;
            font-weight: normal;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área
                <th rowspan="2" scope="col">Disciplinas
                <th colspan="2" scope="colgroup">Notas
                <th rowspan="2" scope="col">Média
            <tr>
                <th scope="col">Nota 1
                <th scope="col">Nota 2
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"> Exatas
                <th class="materia" scope="row">Matemática
                <td>0.0
                <td>0.0
                <td>0.0

            <tr>
                <th class="materia" scope="row">Física
                <td>0.0
                <td>0.0
                <td>0.0
            <tr>
                <th class="materia" scope="row">Química
                <td>0.0
                <td>0.0
                <td>0.0
            <tr>
                <th class="materia" scope="row">Biologia
                <td>0.0
                <td>0.0
                <td>0.0
            </tr>

            <th class="faixa" colspan="4" scope="row">Média de Exatas </th>
            <td class="faixa">0.0</td>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th class="materia" scope="row">História
                <td>0.0
                <td>0.0
                <td>0.0
            <tr>
                <th class="materia" scope="row">Geografia
                <td>0.0
                <td>0.0
                <td>0.0
            </tr>
            <th class="faixa" colspan="4" scope="row">Média de Humanas </th>
            <td class="faixa">0.0</td>
        </tbody>
    </table>
</body>
</html>