<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 0.05px solid black;
            border-radius: 15px;
            box-shadow: 0px 0px 5px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita architecto molestias consequuntur iure laboriosam fugit cumque fuga totam aliquid, sequi error consectetur unde ipsam earum veritatis dolorem voluptatibus itaque! Sint? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat ducimus distinctio, earum quis perferendis odit. Nulla laudantium saepe quas numquam! Minus dicta voluptatibus, impedit illo pariatur corrupti quia id.</p>
    </main>
</body>
</html>