<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url(fonts/OldLondon.ttf), url(fonts/OldLondonAlternate.ttf), url(fonts/Olondon_.otf), url(fonts/Olondona.otf);
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format
            opentype (otf)
            truetype (ttf)
            embedded-opentype 
            truetype-aat (Apple Advanced Typograhy)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-attachment: fixed;
            text-align: justify;
            background-image: linear-gradient(-45deg, #55041c, #94002c);
        }
        h1{
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }

        main {
            background-color: rgb(247, 230, 133);
            border-radius: 10px;
            box-shadow: 0px 0px 15px black;
            width: 600px;
            padding: 20px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Acta non Verba</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate quaerat delectus dicta aliquid iste, ad modi placeat tenetur sapiente sit aut eaque culpa minima laborum in inventore officia expedita!</p>
        <br>
    </main>
</body>
</html>