<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            border-collapse: collapse;
            width: 450px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(78, 78, 78);
        }

        thead, tfoot {
            background-color: rgb(78, 78, 78);
            text-transform: uppercase;
            color: white;
            padding: 5px;
        }

        tbody tr:nth-child(odd){ /*2, even ou odd(impar ou par)*/
            background-color: lightgray;
        }

        .num {
            text-align: right;
            width: 130px;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            background-color: rgb(197, 197, 197);
            border: 1px solid black;
            border-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Semânticamente Corretas!</h1>

    <!--
        TABLES
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.108.508</td>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.365.351</td>
            <tr>
                <td>Piauí</td>
                <td class="num">3.289.290</td>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.094.325</td>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.338.474</td>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.815.278</td>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.607.363</td>
            <tr>
                <td>Acre</td>
                <td class="num">906.876</td>
            <tr>
                <td>Amapá</td>
                <td class="num">877.613</td>
            <tr>
                <td>Roraima</td>
                <td class="num">652.713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>213.317.639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>