<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações em Hovers</title>
    <style>

        @keyframes buttonAnimation {
            30% {
                width: 210px; height: 60px;
                border: 1px solid blueviolet;
                box-shadow: 0px 0px 8px blueviolet;
                border-radius: 350px;
            }
            50%{
                width: 100px; height: 20px;
            }
            100%{
                width: 0px; height: 0px;
            }
        }
        *{
            margin: 0px;
            padding: 0px;
            margin: 0px;
        }
        #button {
            width: 200px; height: 50px;
            background-color: blueviolet;
            margin: auto;
            margin-top: 40vh;

            border: 1px solid rgba(0, 0, 0, 0.616);

        }
        #button:hover {
            animation-name: buttonAnimation;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <main>
        <div id="button"></div>
    </main>
</body>
</html>