<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo Polígonos com CSS!</title>

    <style>
            html,  body, main {
            width: 100%;
            height: 100%;
        }

        main {
            display: grid;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #clip{
            background-image: url(grid.png);
            background-position: center center;
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
        }

        .clip{            /*      A borda do desenho seguirá um certo caminho     */
            clip-path: polygon(0% 0%, 20% 20%, 80% 20%, 100% 0%);       
            clip-path: polygon(0% 0%, 20% 20%, 80% 20%, 100% 0%, 100% 60%, 70% 100%, 30% 100%, 0% 60%);     
        }
    </style>
</head>
<body>
    <main>
        <div id="clip" class="clip"></div>
    </main>
</body>
</html>