<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }
        a{
            border-width: 10;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são Box-Levels. Mas os <a href="#">links</a> são exemplos de caixas Inline-Level.</p>
</body>
</html>